{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotezDBContext": "Server=DESKTOP-K5SRTSA; Database=Notez; Trusted_Connection=True"
  }
}
